In [3]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
import time
import pandas as pd

driver=webdriver.Chrome()

driver.get('https://www.imdb.com/search/title/?title_type=feature&release_date=2024-01-01,2024-12-31&genres=adventure')

time.sleep(4)

def click_load_more():
    try:
        load_more_button=driver.find_element(By.XPATH,'//*[@id="__next"]/main/div[2]/div[3]/section/section/div/section/section/div[2]/div/section/div[2]/div[2]/div[2]/div/span/button/span/span')
        ActionChains(driver).move_to_element(load_more_button).perform()

        load_more_button.click()
        time.sleep(3)
        return True
    except Exception as e:
        print(f"Erorr the moive:{e}")
        return False

while click_load_more():
    print('clicked "load more" button')

print("no more content the page load")

clicked "load more" button
clicked "load more" button
clicked "load more" button
clicked "load more" button
clicked "load more" button
Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="__next"]/main/div[2]/div[3]/section/section/div/section/section/div[2]/div/section/div[2]/div[2]/div[2]/div/span/button/span/span"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF764123627]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

no more content the page load

In [5]:
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd

#driver=webdriver.Chrome()

#url="https://www.imdb.com/search/title/?title_type=feature&release_date=2024-01-01,2024-12-31&genres=action"
#driver.get(url)

time.sleep(4)

movie=[]
ratings=[]
votings=[]
durations=[]

 

movie_data=driver.find_elements(By.XPATH,'//*[@id="__next"]/main/div[2]/div[3]/section/section/div/section/section/div[2]/div/section/div[2]/div[2]/ul/li')

for i in movie_data:
    try:
        moviename=i.find_element(By.XPATH,'./div/div/div/div[1]/div[2]/div[1]/a/h3').text

        rating=i.find_element(By.XPATH,'./div/div/div/div[1]/div[2]/span/div/span/span[1]').text

        voting=i.find_element(By.XPATH,'./div/div/div/div[1]/div[2]/span/div/span/span[2]').text

        duration=i.find_element(By.XPATH,'./div/div/div/div[1]/div[2]/div[2]/span[2]').text

    
        movie.append(moviename)
        ratings.append(rating)
        votings.append(voting)
        durations.append(duration)

    except Exception as e:
        print(f"Erorr the moive:{e}")
        continue

adventure_movie=pd.DataFrame({
    'Movie_Name':movie,
    'Ratings':ratings,
    'Voting_Counts':votings,
    'Durations':durations
})
                    
driver.quit()
adventure_movie

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/div[2]/span[2]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]
	(No symbol) [0x00007FF7640CFC9C]
	(No symbol) [0x00007FF7640C240C]
	(No symbol) [0x00007FF7640F7C6F]
	(No symbol) [0x00007FF7640C22D6]
	(No symbol) [0x00007FF7640F7E40]
	(No symbol) [0x00007FF7641202F3]
	(No symbol) [0x00007FF7640F7A03]
	(No symbol) [0x00007FF7640C06D0]
	(No symbol) [0x00007FF7640C1983]
	GetHandleVerifier [0x00007FF7645E67CD+3579853]
	GetHandleVerifier [0x00007FF7645FD1D2+3672530]
	GetHandleVerifier [0x00007FF7645F2153+3627347]
	GetHandleVerifier [0x00007FF76435092A+868650]
	(No symbol) [0x00007FF7641F2FFF]
	(No symbol) [0x00007FF7641EF4A4]
	(No symbol) [0x00007FF7641EF646]
	(No symbol) [0x00007FF7641DEAA9]
	BaseThreadInitThunk [0x00007FFB81DF7374+20]
	RtlUserThreadStart [0x00007FFB81F3CC91+33]

Erorr the moive:Message: no such element: Unable to locate element: {"method":"xpath","selector":"./div/div/div/div[1]/div[2]/span/div/span/span[1]"}
  (Session info: chrome=134.0.6998.178); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF764584C25+3179557]
	(No symbol) [0x00007FF7641E88A0]
	(No symbol) [0x00007FF7640791CA]
	(No symbol) [0x00007FF7640CFA67]

,Movie_Name,Ratings,Voting_Counts,Durations
0,1. Mufasa: The Lion King,6.6,(54K),1h 58m
1,2. Moana 2,6.6,(95K),1h 40m
2,3. Flow,7.9,(66K),1h 25m
3,4. Twisters,6.5,(163K),2h 2m
4,5. Gladiator II,6.5,(221K),2h 28m
...,...,...,...,...
266,294. Benjamin Bat,8.1,(28),1h 15m
267,297. Z-Mom,4.7,(43),1h 30m
268,298. Mesken (Messuage),7.5,(37),1h 42m
269,299. Rocky and Bullwinkle,9.1,(12),1h 40m
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m

In [7]:
adventure_movie

,Movie_Name,Ratings,Voting_Counts,Durations
0,1. Mufasa: The Lion King,6.6,(54K),1h 58m
1,2. Moana 2,6.6,(95K),1h 40m
2,3. Flow,7.9,(66K),1h 25m
3,4. Twisters,6.5,(163K),2h 2m
4,5. Gladiator II,6.5,(221K),2h 28m
...,...,...,...,...
266,294. Benjamin Bat,8.1,(28),1h 15m
267,297. Z-Mom,4.7,(43),1h 30m
268,298. Mesken (Messuage),7.5,(37),1h 42m
269,299. Rocky and Bullwinkle,9.1,(12),1h 40m
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m

In [9]:
adventure_movie['Ratings']=pd.to_numeric(adventure_movie['Ratings'],errors='coerce')

In [11]:
adventure_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie_Name     271 non-null    object
 1   Ratings        271 non-null    float64
 2   Voting_Counts  271 non-null    object
 3   Durations      271 non-null    object
dtypes: float64(1), object(3)
memory usage: 8.6+ KB

In [13]:
adventure_movie.isnull().sum()

Movie_Name       0
Ratings          0
Voting_Counts    0
Durations        0
dtype: int64

In [15]:
adventure_movie['Genre']='Adventure'

In [3]:
import pandas as pd

In [53]:
adventures=pd.read_csv('Adventure_movie_data.csv')

In [55]:
adventures

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,(54K),1h 58m,Adventure
1,1,2. Moana 2,6.6,(95K),1h 40m,Adventure
2,2,3. Flow,7.9,(66K),1h 25m,Adventure
3,3,4. Twisters,6.5,(163K),2h 2m,Adventure
4,4,5. Gladiator II,6.5,(221K),2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,(28),1h 15m,Adventure
267,267,297. Z-Mom,4.7,(43),1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,(37),1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,(12),1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m,Adventure

In [57]:
adventure_movies=adventures.drop(columns='Unnamed: 0')

In [87]:
adventure_movies

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,3. Flow,7.9,66000,1h 25m,Adventure
3,4. Twisters,6.5,163000,2h 2m,Adventure
4,5. Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...
266,294. Benjamin Bat,8.1,28000,1h 15m,Adventure
267,297. Z-Mom,4.7,43000,1h 30m,Adventure
268,298. Mesken (Messuage),7.5,37000,1h 42m,Adventure
269,299. Rocky and Bullwinkle,9.1,12000,1h 40m,Adventure
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72000,1h 10m,Adventure

In [61]:
adventure_movies['Voting_Counts'] = adventure_movies['Voting_Counts'].replace({'[()]': ''}, regex=True)

In [75]:
adventure_movies['Voting_Counts'] = adventure_movies['Voting_Counts'].apply(lambda x: float(x.replace('K', '').replace('k', '')) * 1000)

In [77]:
adventure_movies

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,1. Mufasa: The Lion King,6.6,54000.0,1h 58m,Adventure
1,2. Moana 2,6.6,95000.0,1h 40m,Adventure
2,3. Flow,7.9,66000.0,1h 25m,Adventure
3,4. Twisters,6.5,163000.0,2h 2m,Adventure
4,5. Gladiator II,6.5,221000.0,2h 28m,Adventure
...,...,...,...,...,...
266,294. Benjamin Bat,8.1,28000.0,1h 15m,Adventure
267,297. Z-Mom,4.7,43000.0,1h 30m,Adventure
268,298. Mesken (Messuage),7.5,37000.0,1h 42m,Adventure
269,299. Rocky and Bullwinkle,9.1,12000.0,1h 40m,Adventure
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72000.0,1h 10m,Adventure

In [81]:
adventure_movies.head(30)

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,1. Mufasa: The Lion King,6.6,54000.0,1h 58m,Adventure
1,2. Moana 2,6.6,95000.0,1h 40m,Adventure
2,3. Flow,7.9,66000.0,1h 25m,Adventure
3,4. Twisters,6.5,163000.0,2h 2m,Adventure
4,5. Gladiator II,6.5,221000.0,2h 28m,Adventure
5,6. Sonic the Hedgehog 3,6.9,55000.0,1h 50m,Adventure
6,7. Venom: The Last Dance,6.0,112000.0,1h 50m,Adventure
7,8. The Day the Earth Blew Up: A Looney Tunes M...,7.0,3200.0,1h 31m,Adventure
8,9. Deadpool & Wolverine,7.6,484000.0,2h 8m,Adventure
9,10. Dune: Part Two,8.5,617000.0,2h 46m,Adventure
10,11. Solo Leveling: ReAwakening,8.8,9800.0,2h 1m,Adventure
11,12. Furiosa: A Mad Max Saga,7.5,282000.0,2h 28m,Adventure
12,13. Paddington in Peru,6.7,18000.0,1h 46m,Adventure
13,14. Borderlands,4.7,46000.0,1h 41m,Adventure
14,15. The Lord of the Rings: The War of the Rohi...,6.3,29000.0,2h 14m,Adventure
15,16. The Count of Monte-Cristo,7.6,33000.0,2h 58m,Adventure
16,17. Despicable Me 4,6.2,64000.0,1h 34m,Adventure
17,18. Transformers One,7.6,48000.0,1h 44m,Adventure
18,19. Inside Out 2,7.5,213000.0,1h 36m,Adventure
19,20. The Return,6.2,7800.0,1h 56m,Adventure
20,21. Madame Web,4.0,100000.0,1h 56m,Adventure
21,22. Damsel,6.1,109000.0,1h 50m,Adventure
22,23. Red One,6.3,138000.0,2h 3m,Adventure
23,24. Bad Boys: Ride or Die,6.5,99000.0,1h 55m,Adventure
24,25. Kingdom of the Planet of the Apes,6.9,150000.0,2h 25m,Adventure
25,26. Freaky Tales,6.5,404000.0,1h 46m,Adventure
26,27. Godzilla x Kong: The New Empire,6.1,120000.0,1h 55m,Adventure
27,28. Love Lies Bleeding,6.6,56000.0,1h 44m,Adventure
28,29. Ghostbusters: Frozen Empire,6.1,93000.0,1h 55m,Adventure
29,30. Uglies,4.7,32000.0,1h 40m,Adventure

In [83]:
adventure_movies['Voting_Counts'] = adventure_movies['Voting_Counts'].astype(int)

In [33]:
adventures['Voting_Counts']=adventures['Voting_Counts'].astype(int)

In [85]:
adventure_movies

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,3. Flow,7.9,66000,1h 25m,Adventure
3,4. Twisters,6.5,163000,2h 2m,Adventure
4,5. Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...
266,294. Benjamin Bat,8.1,28000,1h 15m,Adventure
267,297. Z-Mom,4.7,43000,1h 30m,Adventure
268,298. Mesken (Messuage),7.5,37000,1h 42m,Adventure
269,299. Rocky and Bullwinkle,9.1,12000,1h 40m,Adventure
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72000,1h 10m,Adventure

In [37]:
adventures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie_Name     271 non-null    object
 1   Ratings        271 non-null    float64
 2   Voting_Counts  271 non-null    int32
 3   Durations      271 non-null    object
 4   Genre          271 non-null    object
dtypes: float64(1), int32(1), object(3)
memory usage: 9.7+ KB

In [39]:
adventures['Voting_Counts']=adventures['Voting_Counts']*1000

In [41]:
adventures

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,3. Flow,7.9,66000,1h 25m,Adventure
3,4. Twisters,6.5,163000,2h 2m,Adventure
4,5. Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...
266,294. Benjamin Bat,8.1,28000,1h 15m,Adventure
267,297. Z-Mom,4.7,43000,1h 30m,Adventure
268,298. Mesken (Messuage),7.5,37000,1h 42m,Adventure
269,299. Rocky and Bullwinkle,9.1,12000,1h 40m,Adventure
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72000,1h 10m,Adventure

In [43]:
adventures['Movie_Name'] = adventures['Movie_Name'].replace(r'^\d+\.\s*', '', regex=True)

In [45]:
adventures

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,Moana 2,6.6,95000,1h 40m,Adventure
2,Flow,7.9,66000,1h 25m,Adventure
3,Twisters,6.5,163000,2h 2m,Adventure
4,Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...
266,Benjamin Bat,8.1,28000,1h 15m,Adventure
267,Z-Mom,4.7,43000,1h 30m,Adventure
268,Mesken (Messuage),7.5,37000,1h 42m,Adventure
269,Rocky and Bullwinkle,9.1,12000,1h 40m,Adventure
270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72000,1h 10m,Adventure

In [51]:
adventures.head(30)

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,Moana 2,6.6,95000,1h 40m,Adventure
2,Flow,7.9,66000,1h 25m,Adventure
3,Twisters,6.5,163000,2h 2m,Adventure
4,Gladiator II,6.5,221000,2h 28m,Adventure
5,Sonic the Hedgehog 3,6.9,55000,1h 50m,Adventure
6,Venom: The Last Dance,6.0,112000,1h 50m,Adventure
7,The Day the Earth Blew Up: A Looney Tunes Movie,7.0,3000,1h 31m,Adventure
8,Deadpool & Wolverine,7.6,484000,2h 8m,Adventure
9,Dune: Part Two,8.5,617000,2h 46m,Adventure
10,Solo Leveling: ReAwakening,8.8,9000,2h 1m,Adventure
11,Furiosa: A Mad Max Saga,7.5,282000,2h 28m,Adventure
12,Paddington in Peru,6.7,18000,1h 46m,Adventure
13,Borderlands,4.7,46000,1h 41m,Adventure
14,The Lord of the Rings: The War of the Rohirrim,6.3,29000,2h 14m,Adventure
15,The Count of Monte-Cristo,7.6,33000,2h 58m,Adventure
16,Despicable Me 4,6.2,64000,1h 34m,Adventure
17,Transformers One,7.6,48000,1h 44m,Adventure
18,Inside Out 2,7.5,213000,1h 36m,Adventure
19,The Return,6.2,7000,1h 56m,Adventure
20,Madame Web,4.0,100000,1h 56m,Adventure
21,Damsel,6.1,109000,1h 50m,Adventure
22,Red One,6.3,138000,2h 3m,Adventure
23,Bad Boys: Ride or Die,6.5,99000,1h 55m,Adventure
24,Kingdom of the Planet of the Apes,6.9,150000,2h 25m,Adventure
25,Freaky Tales,6.5,404000,1h 46m,Adventure
26,Godzilla x Kong: The New Empire,6.1,120000,1h 55m,Adventure
27,Love Lies Bleeding,6.6,56000,1h 44m,Adventure
28,Ghostbusters: Frozen Empire,6.1,93000,1h 55m,Adventure
29,Uglies,4.7,32000,1h 40m,Adventure

In [49]:
adventures.to_csv('Adventures_movie_datas.csv')

In [89]:
adventure_data=pd.read_csv('Adventure_movie_data.csv')

In [91]:
adventure_data

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,(54K),1h 58m,Adventure
1,1,2. Moana 2,6.6,(95K),1h 40m,Adventure
2,2,3. Flow,7.9,(66K),1h 25m,Adventure
3,3,4. Twisters,6.5,(163K),2h 2m,Adventure
4,4,5. Gladiator II,6.5,(221K),2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,(28),1h 15m,Adventure
267,267,297. Z-Mom,4.7,(43),1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,(37),1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,(12),1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m,Adventure

In [97]:
adventure_data['Voting_Counts'] = adventure_data['Voting_Counts'].apply(
    lambda x: float(x.replace('K', '').replace('k', '')) * 1000 if 'K' in x or 'k' in x else x
)

In [93]:
adventure_data['Voting_Counts'] = adventure_data['Voting_Counts'].replace({'[()]': ''}, regex=True)

In [99]:
adventure_data

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000.0,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000.0,1h 40m,Adventure
2,2,3. Flow,7.9,66000.0,1h 25m,Adventure
3,3,4. Twisters,6.5,163000.0,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000.0,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [101]:
adventure_data['Voting_Counts']=adventure_data['Voting_Counts'].astype(int)

In [103]:
adventure_data

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,2,3. Flow,7.9,66000,1h 25m,Adventure
3,3,4. Twisters,6.5,163000,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [105]:
adventure_data.head(30)

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,2,3. Flow,7.9,66000,1h 25m,Adventure
3,3,4. Twisters,6.5,163000,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000,2h 28m,Adventure
5,5,6. Sonic the Hedgehog 3,6.9,55000,1h 50m,Adventure
6,6,7. Venom: The Last Dance,6.0,112000,1h 50m,Adventure
7,7,8. The Day the Earth Blew Up: A Looney Tunes M...,7.0,3200,1h 31m,Adventure
8,8,9. Deadpool & Wolverine,7.6,484000,2h 8m,Adventure
9,9,10. Dune: Part Two,8.5,617000,2h 46m,Adventure
10,10,11. Solo Leveling: ReAwakening,8.8,9800,2h 1m,Adventure
11,11,12. Furiosa: A Mad Max Saga,7.5,282000,2h 28m,Adventure
12,12,13. Paddington in Peru,6.7,18000,1h 46m,Adventure
13,13,14. Borderlands,4.7,46000,1h 41m,Adventure
14,14,15. The Lord of the Rings: The War of the Rohi...,6.3,29000,2h 14m,Adventure
15,15,16. The Count of Monte-Cristo,7.6,33000,2h 58m,Adventure
16,16,17. Despicable Me 4,6.2,64000,1h 34m,Adventure
17,17,18. Transformers One,7.6,48000,1h 44m,Adventure
18,18,19. Inside Out 2,7.5,213000,1h 36m,Adventure
19,19,20. The Return,6.2,7800,1h 56m,Adventure
20,20,21. Madame Web,4.0,100000,1h 56m,Adventure
21,21,22. Damsel,6.1,109000,1h 50m,Adventure
22,22,23. Red One,6.3,138000,2h 3m,Adventure
23,23,24. Bad Boys: Ride or Die,6.5,99000,1h 55m,Adventure
24,24,25. Kingdom of the Planet of the Apes,6.9,150000,2h 25m,Adventure
25,25,26. Freaky Tales,6.5,404,1h 46m,Adventure
26,26,27. Godzilla x Kong: The New Empire,6.1,120000,1h 55m,Adventure
27,27,28. Love Lies Bleeding,6.6,56000,1h 44m,Adventure
28,28,29. Ghostbusters: Frozen Empire,6.1,93000,1h 55m,Adventure
29,29,30. Uglies,4.7,32000,1h 40m,Adventure

In [117]:
a=adventure_data.drop(columns='Unnamed: 0')

In [109]:
adventure_data['Movie_Name'] = adventure_data['Movie_Name'].replace(r'^\d+\.\s*', '', regex=True)

In [125]:
aa=a.copy()

In [127]:
a

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,Moana 2,6.6,95000,1h 40m,Adventure
2,Flow,7.9,66000,1h 25m,Adventure
3,Twisters,6.5,163000,2h 2m,Adventure
4,Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...
266,Benjamin Bat,8.1,28,1h 15m,Adventure
267,Z-Mom,4.7,43,1h 30m,Adventure
268,Mesken (Messuage),7.5,37,1h 42m,Adventure
269,Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72,1h 10m,Adventure

In [129]:
import pandas as pd

# Sample DataFrame with time strings

# Function to convert 'h m' format to timedelta
def time_to_timedelta(Durations):
    # Replace 'h' and 'm' to make it compatible with timedelta
    Durations = Durations.replace('h', ' hours').replace('m', ' minutes')
    # Convert the time string to a timedelta object
    return pd.to_timedelta(Durations)

# Apply the function to convert the time strings to timedelta
a['Durations'] = a['Durations'].apply(time_to_timedelta)

# Show the result

In [131]:
a

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,0 days 01:58:00,Adventure
1,Moana 2,6.6,95000,0 days 01:40:00,Adventure
2,Flow,7.9,66000,0 days 01:25:00,Adventure
3,Twisters,6.5,163000,0 days 02:02:00,Adventure
4,Gladiator II,6.5,221000,0 days 02:28:00,Adventure
...,...,...,...,...,...
266,Benjamin Bat,8.1,28,0 days 01:15:00,Adventure
267,Z-Mom,4.7,43,0 days 01:30:00,Adventure
268,Mesken (Messuage),7.5,37,0 days 01:42:00,Adventure
269,Rocky and Bullwinkle,9.1,12,0 days 01:40:00,Adventure
270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72,0 days 01:10:00,Adventure

In [177]:
a['Durations'] = a['Durations'].replace({'days':' '}, regex=True)

In [179]:
a

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,0 days 01:58:00,Adventure
1,Moana 2,6.6,95000,0 days 01:40:00,Adventure
2,Flow,7.9,66000,0 days 01:25:00,Adventure
3,Twisters,6.5,163000,0 days 02:02:00,Adventure
4,Gladiator II,6.5,221000,0 days 02:28:00,Adventure
...,...,...,...,...,...
266,Benjamin Bat,8.1,28,0 days 01:15:00,Adventure
267,Z-Mom,4.7,43,0 days 01:30:00,Adventure
268,Mesken (Messuage),7.5,37,0 days 01:42:00,Adventure
269,Rocky and Bullwinkle,9.1,12,0 days 01:40:00,Adventure
270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72,0 days 01:10:00,Adventure

In [137]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie_Name     271 non-null    object
 1   Ratings        271 non-null    float64
 2   Voting_Counts  271 non-null    int32
 3   Durations      271 non-null    timedelta64[ns]
 4   Genre          271 non-null    object
dtypes: float64(1), int32(1), object(2), timedelta64[ns](1)
memory usage: 9.7+ KB

In [143]:
import pandas as pd

# Sample DataFrame with time strings

# Function to convert 'h m' format to timedelta
def time_to_timedelta(Durations):
    # Replace 'h' and 'm' to make it compatible with timedelta
    Durations = Durations.replace('h', ' hours').replace('m', ' minutes')
    # Convert the time string to a timedelta object
    return pd.to_timedelta(Durations)

# Apply the function to convert the time strings to timedelta
aa['Durations'] = aa['Durations'].apply(time_to_timedelta)

# Extract the time (without days)
aa['Durations'] = aa['Durations'].apply(lambda x: pd.to_datetime(x).time())

# Show the result

TypeError: <class 'pandas._libs.tslibs.timedeltas.Timedelta'> is not convertible to datetime, at position 0

In [141]:
aa

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,Moana 2,6.6,95000,1h 40m,Adventure
2,Flow,7.9,66000,1h 25m,Adventure
3,Twisters,6.5,163000,2h 2m,Adventure
4,Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...
266,Benjamin Bat,8.1,28,1h 15m,Adventure
267,Z-Mom,4.7,43,1h 30m,Adventure
268,Mesken (Messuage),7.5,37,1h 42m,Adventure
269,Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72,1h 10m,Adventure

In [145]:
aa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie_Name     271 non-null    object
 1   Ratings        271 non-null    float64
 2   Voting_Counts  271 non-null    int32
 3   Durations      271 non-null    timedelta64[ns]
 4   Genre          271 non-null    object
dtypes: float64(1), int32(1), object(2), timedelta64[ns](1)
memory usage: 9.7+ KB

In [147]:
adventure=pd.read_csv('Adventure_movie_data.csv')

In [149]:
adventure

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,(54K),1h 58m,Adventure
1,1,2. Moana 2,6.6,(95K),1h 40m,Adventure
2,2,3. Flow,7.9,(66K),1h 25m,Adventure
3,3,4. Twisters,6.5,(163K),2h 2m,Adventure
4,4,5. Gladiator II,6.5,(221K),2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,(28),1h 15m,Adventure
267,267,297. Z-Mom,4.7,(43),1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,(37),1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,(12),1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m,Adventure

In [151]:
adventure.drop(columns='Unnamed: 0')

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,1. Mufasa: The Lion King,6.6,(54K),1h 58m,Adventure
1,2. Moana 2,6.6,(95K),1h 40m,Adventure
2,3. Flow,7.9,(66K),1h 25m,Adventure
3,4. Twisters,6.5,(163K),2h 2m,Adventure
4,5. Gladiator II,6.5,(221K),2h 28m,Adventure
...,...,...,...,...,...
266,294. Benjamin Bat,8.1,(28),1h 15m,Adventure
267,297. Z-Mom,4.7,(43),1h 30m,Adventure
268,298. Mesken (Messuage),7.5,(37),1h 42m,Adventure
269,299. Rocky and Bullwinkle,9.1,(12),1h 40m,Adventure
270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m,Adventure

In [153]:
adventure['Voting_Counts'] = adventure['Voting_Counts'].replace({'[()]': ''}, regex=True)

In [155]:
adventure

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54K,1h 58m,Adventure
1,1,2. Moana 2,6.6,95K,1h 40m,Adventure
2,2,3. Flow,7.9,66K,1h 25m,Adventure
3,3,4. Twisters,6.5,163K,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221K,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [157]:
adventure['Voting_Counts'] = adventure['Voting_Counts'].apply(
    lambda x: float(x.replace('K', '').replace('k', '')) * 1000 if 'K' in x or 'k' in x else x
)

In [159]:
adventure

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000.0,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000.0,1h 40m,Adventure
2,2,3. Flow,7.9,66000.0,1h 25m,Adventure
3,3,4. Twisters,6.5,163000.0,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000.0,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [161]:
adventure['Voting_Counts']=adventure['Voting_Counts'].astype(int)

In [163]:
adventure

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,2,3. Flow,7.9,66000,1h 25m,Adventure
3,3,4. Twisters,6.5,163000,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [165]:
import pandas as pd

# Sample DataFrame with time strings

# Function to convert 'h m' format to timedelta
def time_to_timedelta(Durations):
    # Replace 'h' and 'm' to make it compatible with timedelta
    Durations = Durations.replace('h', ' hours').replace('m', ' minutes')
    # Convert the time string to a timedelta object
    return pd.to_timedelta(Durations)

# Apply the function to convert the time strings to timedelta
adventure['Durations'] = adventure['Durations'].apply(time_to_timedelta)

# Extract the time (without days)
adventure['Durations'] = adventure['Durations'].apply(lambda x: pd.to_datetime(x).time())

# Show the result

TypeError: <class 'pandas._libs.tslibs.timedeltas.Timedelta'> is not convertible to datetime, at position 0

In [167]:
adventure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     271 non-null    int64
 1   Movie_Name     271 non-null    object
 2   Ratings        271 non-null    float64
 3   Voting_Counts  271 non-null    int32
 4   Durations      271 non-null    timedelta64[ns]
 5   Genre          271 non-null    object
dtypes: float64(1), int32(1), int64(1), object(2), timedelta64[ns](1)
memory usage: 11.8+ KB