In [1]:
import pandas as pd

In [3]:
horror_datas=pd.read_csv('Horror_movie_data.csv')

In [5]:
horror_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. The Substance,7.3,(288K),2h 21m,Horror
1,1,2. Nosferatu,7.3,(184K),2h 12m,Horror
2,2,3. Heretic,7.0,(127K),1h 51m,Horror
3,3,4. Trap,5.8,(134K),1h 45m,Horror
4,4,5. Longlegs,6.6,(181K),1h 41m,Horror
...,...,...,...,...,...,...
964,964,1586. Gentleman Caller,8.5,(9),1h 43m,Horror
965,965,1588. Cintihar,2.5,(11),1h 17m,Horror
966,966,1614. Yagna,5.9,(1.1K),2h 11m,Horror
967,967,1636. Once Passed On,6.6,(6),1h 31m,Horror
968,968,1700. Rahha,2.7,(13),2h 15m,Horror

In [7]:
horror_datas['Voting_Counts'] = horror_datas['Voting_Counts'].replace({'[()]': ''}, regex=True)
horror_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. The Substance,7.3,288K,2h 21m,Horror
1,1,2. Nosferatu,7.3,184K,2h 12m,Horror
2,2,3. Heretic,7.0,127K,1h 51m,Horror
3,3,4. Trap,5.8,134K,1h 45m,Horror
4,4,5. Longlegs,6.6,181K,1h 41m,Horror
...,...,...,...,...,...,...
964,964,1586. Gentleman Caller,8.5,9,1h 43m,Horror
965,965,1588. Cintihar,2.5,11,1h 17m,Horror
966,966,1614. Yagna,5.9,1.1K,2h 11m,Horror
967,967,1636. Once Passed On,6.6,6,1h 31m,Horror
968,968,1700. Rahha,2.7,13,2h 15m,Horror

In [9]:
horror_datas['Voting_Counts'] = horror_datas['Voting_Counts'].apply(
    lambda x: float(x.replace('K', '').replace('k', '')) * 1000 if 'K' in x or 'k' in x else x
)

In [11]:
horror_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. The Substance,7.3,288000.0,2h 21m,Horror
1,1,2. Nosferatu,7.3,184000.0,2h 12m,Horror
2,2,3. Heretic,7.0,127000.0,1h 51m,Horror
3,3,4. Trap,5.8,134000.0,1h 45m,Horror
4,4,5. Longlegs,6.6,181000.0,1h 41m,Horror
...,...,...,...,...,...,...
964,964,1586. Gentleman Caller,8.5,9,1h 43m,Horror
965,965,1588. Cintihar,2.5,11,1h 17m,Horror
966,966,1614. Yagna,5.9,1100.0,2h 11m,Horror
967,967,1636. Once Passed On,6.6,6,1h 31m,Horror
968,968,1700. Rahha,2.7,13,2h 15m,Horror

In [13]:
horror_datas['Voting_Counts']=horror_datas['Voting_Counts'].astype(int)

In [15]:
horror_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. The Substance,7.3,288000,2h 21m,Horror
1,1,2. Nosferatu,7.3,184000,2h 12m,Horror
2,2,3. Heretic,7.0,127000,1h 51m,Horror
3,3,4. Trap,5.8,134000,1h 45m,Horror
4,4,5. Longlegs,6.6,181000,1h 41m,Horror
...,...,...,...,...,...,...
964,964,1586. Gentleman Caller,8.5,9,1h 43m,Horror
965,965,1588. Cintihar,2.5,11,1h 17m,Horror
966,966,1614. Yagna,5.9,1100,2h 11m,Horror
967,967,1636. Once Passed On,6.6,6,1h 31m,Horror
968,968,1700. Rahha,2.7,13,2h 15m,Horror

In [17]:
import re

In [19]:
import pandas as pd
import re

# Sample data
#data = {'Duration': ['1h 58m', '2h 58m', '0h 45m', '3h 10m']}
#df = pd.DataFrame(data)

# Function to convert durations to minutes
def convert_to_minutes(Durations):
    hours = 0
    minutes = 0
    # Use regex to extract hours and minutes
    match = re.match(r'(?P<hours>\d+)h (?P<minutes>\d+)m', Durations)
    if match:
        hours = int(match.group('hours'))
        minutes = int(match.group('minutes'))
    # Convert to minutes (1 hour = 60 minutes)
    return hours * 60 + minutes

# Apply the conversion function to the 'Duration' column
horror_datas['Durations'] = horror_datas['Durations'].apply(convert_to_minutes)

In [21]:
horror_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. The Substance,7.3,288000,141,Horror
1,1,2. Nosferatu,7.3,184000,132,Horror
2,2,3. Heretic,7.0,127000,111,Horror
3,3,4. Trap,5.8,134000,105,Horror
4,4,5. Longlegs,6.6,181000,101,Horror
...,...,...,...,...,...,...
964,964,1586. Gentleman Caller,8.5,9,103,Horror
965,965,1588. Cintihar,2.5,11,77,Horror
966,966,1614. Yagna,5.9,1100,131,Horror
967,967,1636. Once Passed On,6.6,6,91,Horror
968,968,1700. Rahha,2.7,13,135,Horror

In [23]:
horror_datas['Movie_Name'] = horror_datas['Movie_Name'].replace(r'^\d+\.\s*', '', regex=True)

In [25]:
horror_datas

     Unnamed: 0        Movie_Name  Ratings  Voting_Counts  Durations   Genre
0             0     The Substance      7.3         288000        141  Horror
1             1         Nosferatu      7.3         184000        132  Horror
2             2           Heretic      7.0         127000        111  Horror
3             3              Trap      5.8         134000        105  Horror
4             4          Longlegs      6.6         181000        101  Horror
..          ...               ...      ...            ...        ...     ...
964         964  Gentleman Caller      8.5              9        103  Horror
965         965          Cintihar      2.5             11         77  Horror
966         966             Yagna      5.9           1100        131  Horror
967         967    Once Passed On      6.6              6         91  Horror
968         968             Rahha      2.7             13        135  Horror

[969 rows x 6 columns]

In [27]:
horror_movie=horror_datas.drop(columns='Unnamed: 0')

In [29]:
horror_movie

           Movie_Name  Ratings  Voting_Counts  Durations   Genre
0       The Substance      7.3         288000        141  Horror
1           Nosferatu      7.3         184000        132  Horror
2             Heretic      7.0         127000        111  Horror
3                Trap      5.8         134000        105  Horror
4            Longlegs      6.6         181000        101  Horror
..                ...      ...            ...        ...     ...
964  Gentleman Caller      8.5              9        103  Horror
965          Cintihar      2.5             11         77  Horror
966             Yagna      5.9           1100        131  Horror
967    Once Passed On      6.6              6         91  Horror
968             Rahha      2.7             13        135  Horror

[969 rows x 5 columns]

In [31]:
horror_movie['Voting_Counts']

0      288000
1      184000
2      127000
3      134000
4      181000
        ...
964         9
965        11
966      1100
967         6
968        13
Name: Voting_Counts, Length: 969, dtype: int32

In [33]:
horror_movie.iloc[4:9]

                 Movie_Name  Ratings  Voting_Counts  Durations   Genre
4                  Longlegs      6.6         181000        101  Horror
5                  Presence      6.1          19000         84  Horror
6            Alien: Romulus      7.1         240000        119  Horror
7                   Smile 2      6.7          99000        127  Horror
8  Hellboy: The Crooked Man      4.5          13000         99  Horror

In [37]:
horror_movie.to_csv('Horror_movie_datas.csv')

In [39]:
horror_reset = horror_movie.reset_index(drop=True)

In [41]:
horror_reset

           Movie_Name  Ratings  Voting_Counts  Durations   Genre
0       The Substance      7.3         288000        141  Horror
1           Nosferatu      7.3         184000        132  Horror
2             Heretic      7.0         127000        111  Horror
3                Trap      5.8         134000        105  Horror
4            Longlegs      6.6         181000        101  Horror
..                ...      ...            ...        ...     ...
964  Gentleman Caller      8.5              9        103  Horror
965          Cintihar      2.5             11         77  Horror
966             Yagna      5.9           1100        131  Horror
967    Once Passed On      6.6              6         91  Horror
968             Rahha      2.7             13        135  Horror

[969 rows x 5 columns]

In [43]:
# Saving to CSV without index
horror_reset.to_csv('Horror_movie_datass.csv', index=False)

In [45]:
data=pd.read_csv('Horror_movie_datass.csv')

In [47]:
data

           Movie_Name  Ratings  Voting_Counts  Durations   Genre
0       The Substance      7.3         288000        141  Horror
1           Nosferatu      7.3         184000        132  Horror
2             Heretic      7.0         127000        111  Horror
3                Trap      5.8         134000        105  Horror
4            Longlegs      6.6         181000        101  Horror
..                ...      ...            ...        ...     ...
964  Gentleman Caller      8.5              9        103  Horror
965          Cintihar      2.5             11         77  Horror
966             Yagna      5.9           1100        131  Horror
967    Once Passed On      6.6              6         91  Horror
968             Rahha      2.7             13        135  Horror

[969 rows x 5 columns]