In [1]:
import pandas as pd

In [3]:
comedy_datas=pd.read_csv('Comedy_movie_data.csv')

In [5]:
comedy_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Anora,7.5,(168K),2h 19m,Comedy
1,1,2. Moana 2,6.6,(95K),1h 40m,Comedy
2,2,3. Riff Raff,5.8,(2.2K),1h 43m,Comedy
3,3,4. Sonic the Hedgehog 3,6.9,(55K),1h 50m,Comedy
4,4,5. A Real Pain,7.1,(81K),1h 30m,Comedy
...,...,...,...,...,...,...
1318,1318,1543. Kak ya vstretil eyo mamu,4.3,(41),1h 29m,Comedy
1319,1319,1545. Trip-Tych,6.9,(28),1h 20m,Comedy
1320,1320,1547. Bhale Unnade,9.0,(3.1K),2h 17m,Comedy
1321,1321,1548. Happy Birthday to Me,8.3,(88),1h 52m,Comedy
1322,1322,1550. Cuadrilátero,7.5,(8),1h 21m,Comedy

In [7]:
comedy_datas['Voting_Counts'] = comedy_datas['Voting_Counts'].replace({'[()]': ''}, regex=True)

In [9]:
comedy_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Anora,7.5,168K,2h 19m,Comedy
1,1,2. Moana 2,6.6,95K,1h 40m,Comedy
2,2,3. Riff Raff,5.8,2.2K,1h 43m,Comedy
3,3,4. Sonic the Hedgehog 3,6.9,55K,1h 50m,Comedy
4,4,5. A Real Pain,7.1,81K,1h 30m,Comedy
...,...,...,...,...,...,...
1318,1318,1543. Kak ya vstretil eyo mamu,4.3,41,1h 29m,Comedy
1319,1319,1545. Trip-Tych,6.9,28,1h 20m,Comedy
1320,1320,1547. Bhale Unnade,9.0,3.1K,2h 17m,Comedy
1321,1321,1548. Happy Birthday to Me,8.3,88,1h 52m,Comedy
1322,1322,1550. Cuadrilátero,7.5,8,1h 21m,Comedy

In [11]:
comedy_datas['Voting_Counts'] = comedy_datas['Voting_Counts'].apply(
    lambda x: float(x.replace('K', '').replace('k', '')) * 1000 if 'K' in x or 'k' in x else x
)

In [13]:
comedy_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Anora,7.5,168000.0,2h 19m,Comedy
1,1,2. Moana 2,6.6,95000.0,1h 40m,Comedy
2,2,3. Riff Raff,5.8,2200.0,1h 43m,Comedy
3,3,4. Sonic the Hedgehog 3,6.9,55000.0,1h 50m,Comedy
4,4,5. A Real Pain,7.1,81000.0,1h 30m,Comedy
...,...,...,...,...,...,...
1318,1318,1543. Kak ya vstretil eyo mamu,4.3,41,1h 29m,Comedy
1319,1319,1545. Trip-Tych,6.9,28,1h 20m,Comedy
1320,1320,1547. Bhale Unnade,9.0,3100.0,2h 17m,Comedy
1321,1321,1548. Happy Birthday to Me,8.3,88,1h 52m,Comedy
1322,1322,1550. Cuadrilátero,7.5,8,1h 21m,Comedy

In [15]:
comedy_datas['Voting_Counts']=comedy_datas['Voting_Counts'].astype(int)

In [17]:
comedy_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Anora,7.5,168000,2h 19m,Comedy
1,1,2. Moana 2,6.6,95000,1h 40m,Comedy
2,2,3. Riff Raff,5.8,2200,1h 43m,Comedy
3,3,4. Sonic the Hedgehog 3,6.9,55000,1h 50m,Comedy
4,4,5. A Real Pain,7.1,81000,1h 30m,Comedy
...,...,...,...,...,...,...
1318,1318,1543. Kak ya vstretil eyo mamu,4.3,41,1h 29m,Comedy
1319,1319,1545. Trip-Tych,6.9,28,1h 20m,Comedy
1320,1320,1547. Bhale Unnade,9.0,3100,2h 17m,Comedy
1321,1321,1548. Happy Birthday to Me,8.3,88,1h 52m,Comedy
1322,1322,1550. Cuadrilátero,7.5,8,1h 21m,Comedy

In [19]:
import re

In [21]:
import pandas as pd
import re

# Sample data
#data = {'Duration': ['1h 58m', '2h 58m', '0h 45m', '3h 10m']}
#df = pd.DataFrame(data)

# Function to convert durations to minutes
def convert_to_minutes(Durations):
    hours = 0
    minutes = 0
    # Use regex to extract hours and minutes
    match = re.match(r'(?P<hours>\d+)h (?P<minutes>\d+)m', Durations)
    if match:
        hours = int(match.group('hours'))
        minutes = int(match.group('minutes'))
    # Convert to minutes (1 hour = 60 minutes)
    return hours * 60 + minutes

# Apply the conversion function to the 'Duration' column
comedy_datas['Durations'] = comedy_datas['Durations'].apply(convert_to_minutes)

In [23]:
comedy_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Anora,7.5,168000,139,Comedy
1,1,2. Moana 2,6.6,95000,100,Comedy
2,2,3. Riff Raff,5.8,2200,103,Comedy
3,3,4. Sonic the Hedgehog 3,6.9,55000,110,Comedy
4,4,5. A Real Pain,7.1,81000,90,Comedy
...,...,...,...,...,...,...
1318,1318,1543. Kak ya vstretil eyo mamu,4.3,41,89,Comedy
1319,1319,1545. Trip-Tych,6.9,28,80,Comedy
1320,1320,1547. Bhale Unnade,9.0,3100,137,Comedy
1321,1321,1548. Happy Birthday to Me,8.3,88,112,Comedy
1322,1322,1550. Cuadrilátero,7.5,8,81,Comedy

In [25]:
comedy_datas['Movie_Name'] = comedy_datas['Movie_Name'].replace(r'^\d+\.\s*', '', regex=True)

In [27]:
comedy_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,Anora,7.5,168000,139,Comedy
1,1,Moana 2,6.6,95000,100,Comedy
2,2,Riff Raff,5.8,2200,103,Comedy
3,3,Sonic the Hedgehog 3,6.9,55000,110,Comedy
4,4,A Real Pain,7.1,81000,90,Comedy
...,...,...,...,...,...,...
1318,1318,Kak ya vstretil eyo mamu,4.3,41,89,Comedy
1319,1319,Trip-Tych,6.9,28,80,Comedy
1320,1320,Bhale Unnade,9.0,3100,137,Comedy
1321,1321,Happy Birthday to Me,8.3,88,112,Comedy
1322,1322,Cuadrilátero,7.5,8,81,Comedy

In [29]:
comedy_datas.isnull().sum()

Unnamed: 0       0
Movie_Name       0
Ratings          0
Voting_Counts    0
Durations        0
Genre            0
dtype: int64

In [31]:
comedy_datas.duplicated().sum()

0

In [33]:
comedy_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1323 entries, 0 to 1322
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     1323 non-null   int64
 1   Movie_Name     1323 non-null   object
 2   Ratings        1323 non-null   float64
 3   Voting_Counts  1323 non-null   int32
 4   Durations      1323 non-null   int64
 5   Genre          1323 non-null   object
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 57.0+ KB

In [35]:
comedy_datas.loc[comedy_datas['Voting_Counts'].idxmax()]

Unnamed: 0                          6
Movie_Name       Deadpool & Wolverine
Ratings                           7.6
Voting_Counts                  484000
Durations                         128
Genre                          Comedy
Name: 6, dtype: object

In [37]:
comedy_movie=comedy_datas.drop(columns='Unnamed: 0')

In [39]:
comedy_movie

                    Movie_Name  Ratings  Voting_Counts  Durations   Genre
0                        Anora      7.5         168000        139  Comedy
1                      Moana 2      6.6          95000        100  Comedy
2                    Riff Raff      5.8           2200        103  Comedy
3         Sonic the Hedgehog 3      6.9          55000        110  Comedy
4                  A Real Pain      7.1          81000         90  Comedy
...                        ...      ...            ...        ...     ...
1318  Kak ya vstretil eyo mamu      4.3             41         89  Comedy
1319                 Trip-Tych      6.9             28         80  Comedy
1320              Bhale Unnade      9.0           3100        137  Comedy
1321      Happy Birthday to Me      8.3             88        112  Comedy
1322              Cuadrilátero      7.5              8         81  Comedy

[1323 rows x 5 columns]

In [41]:
comedy_movie.to_csv('Comedy_movie_datas.csv')